// !$*UTF8*$!
{
	21291B0014E07EAA00759685 /* openNISample007 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openNISample007;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	21291B2714E07EC100759685 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	21291B2814E07EC100759685 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	21E51D0014E080B60019146B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 6";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	21E51D0114E080B60019146B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
	};
	21E51D0214E080B60019146B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 445;
		vrLoc = 8610;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 21291B0014E07EAA00759685 /* openNISample007 */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openNISample007 */;
		codeSenseManager = 21291B2814E07EC100759685 /* Code sense */;
		executables = (
			21291B0014E07EAA00759685 /* openNISample007 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 350256982;
			PBXWorkspaceStateSaveDate = 350256982;
		};
		perUserProjectItems = {
			21E51D0014E080B60019146B /* PBXTextBookmark */ = 21E51D0014E080B60019146B /* PBXTextBookmark */;
			21E51D0114E080B60019146B /* PBXBookmark */ = 21E51D0114E080B60019146B /* PBXBookmark */;
			21E51D0214E080B60019146B /* PBXTextBookmark */ = 21E51D0214E080B60019146B /* PBXTextBookmark */;
		};
		sourceControlManager = 21291B2714E07EC100759685 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openNISample007 */ = {
		activeExec = 0;
		executables = (
			21291B0014E07EAA00759685 /* openNISample007 */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 5421}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8610, 445}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 845}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
}
